{
  "name": "sopk-mobile-first",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:web": "next build",
    "export:web": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:copy": "node scripts/assert-capacitor-out.mjs && npx cap copy",
    "cap:sync": "node scripts/assert-capacitor-out.mjs && npx cap sync",
    "cap:deploy": "npm run icons:ios && next build --webpack && node scripts/fix-capacitor-html-paths.mjs && node scripts/write-build-stamp.mjs && node scripts/patch-apple-sign-in-presentation.mjs && npx cap sync",
    "ios:refresh": "npm run icons:ios && npm run build && node scripts/patch-apple-sign-in-presentation.mjs && npx cap sync ios",
    "cap:ios": "npx cap open ios",
    "icons:ios": "node scripts/generate-ios-app-icon.mjs",
    "iap:promo-images": "node scripts/generate-iap-promo-images.mjs",
    "screenshots:app-store": "node scripts/capture-app-store-screenshots.mjs",
    "postinstall": "node scripts/patch-apple-sign-in-presentation.mjs"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capawesome/capacitor-apple-sign-in": "^0.1.0",
    "@capgo/capacitor-health": "^8.4.10",
    "@capgo/native-purchases": "^8.3.10",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.61.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
